<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style3.css">

</head>

<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="#"><img src="logo.png" width="50px"></a>
        </div>
        <div class="nav_side">
            <!-- <a href="home.html">Home</a> -->
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="Email.html">Email</a>
            <a href="contact.html">Contact</a>
            <a href=" ">Login/Register</a>
        </div>
    </nav>
    <div class="main">
        <div class="main_content">
            <h1>Welcome To Foodie</h1>
            <h2>Order Tasty & Fresh food Anytime!</h2>
            <p>Just confirm your order and enjoy delicious fastest delivery</p>
            <div class="btn">
                <a href="service.html">Order Now</a>
            </div>
        </div>
    </div>
    <div class="service">
        <h2>Our Services</h2>
        <div class="service_container">

            <div class="item">
                <div class="item_img">
                    <img src="8.jpg">
                </div>
                <div class="item_content">
                    <h3>Order Food Online</h3>
                    <a href="">Order Now</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="d.jpg">
                </div>
                <div class="item_content">
                    <h3>Go Out for a meal</h3>
                    <a href="">Order Now</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="14.jpg">
                </div>
                <div class="item_content">
                    <h3>Foodie Pro</h3>
                    <a href="">Order Now</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="16.jpg">
                </div>
                <div class="item_content">
                    <h3>Nightlife & Club</h3>
                    <a href="">Order Now</a>
                </div>
            </div>
        </div>
        <div class="service_btn">
            <a href="service.html">Explore More</a>
        </div>
    </div>

    <div class="keypoint">
        <h2>Our Key Highlights</h2>
        <div class="key_container">
            <div class="key_content">
                <li>Inventory supply tracking</li>
                <li>Ingredient-level management</li>
                <li>Customer profiling</li>
                <li>Sales analytics</li>
                <li>Digital invoicing via SMS</li>
                <li>MIS reports generation</li>
                <li>Menu price update</li>
                <li>Menu items alteration</li>
            </div>
            <div class="key_img">
                <img src="family.jpg">
            </div>
        </div>
    </div>
    <div class="testi">
        <h2>Collections</h2>
        <div class="testi_container">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="item_img">
                            <img src="10.jpg" alt=" ">
                        </div>
                        <div class="item_content">
                            <h3>Trending This Week</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="tr.jpg" alt=" ">
                        </div>
                        <div class="item_content">
                            <h3>For Family</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="tren.jpg" alt=" ">
                        </div>
                        <div class="item_content">
                            <h3>Legendary Outlets</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="15.jpg" alt=" ">
                        </div>
                        <div class="item_content">
                            <h3>Romantic Restraunts</h3>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
<footer>
    <div class="logo">
        <a href="#"><img src="logo.png" width="40px"></a>
    </div>
    <br>
    <div class="pages">
        <h3>Pages</h3>
        <a href="about.html">About Us</a>|
        <a href="Service.html">Services</a>|
        <a href="Email.html">Email</a>|
        <a href="">Login</a>|
        <a href="">Sign Up</a>|
    </div>
    <div class="doc">
        <h3>Documents</h3>
        <a href="">Privacy Policy</a>
        <a href="">Terms of Use</a>
        <a href="">Refund Policy</a>
    </div>
    <div class="social">
        <h3>follow Us</h3>
        <a href="https://www.facebook.com/zomato/" target="_blank"><i class="fa fa-facebook-square"
                aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/zomato/?hl=en" target="_blank"><i class="fa fa-instagram"
                aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/company/zomato/?originalSubdomain=in" target="_blank"><i
                class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://twitter.com/zomato?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
            target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
        <a href="https://api.WhatsApp.com/send?phone=+919648935712" target="_blank"><i class="fa fa-whatsapp"
                aria-hidden="true"></i></a>
        <a href="tel: +919734672130" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i></a>
        <a href="mailto: help@zomato.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
    <hr>
    <p>Copright &copy; 2022 Foodie.com. All rights reserved!</p>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
crossorigin="anonymous"></script>

</body>

</html>